%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FetoscopySimulator
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.9058824, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.09411766, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.16470589, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.9490197, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.32156864, b: 0.46274513, a: 1}
